<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(gambar\ danau.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .window {
            background-color: rgb(255, 255, 255);
            width: 30%;
            height: 60px;
            border-radius: 3rem;
            text-align: center;
            position: relative;
            top: 15px;
            left: 500px;
        }
        .window .menu {
            position: relative;
            font-size: 150%;
            margin: 1rem;
            top: 17px;
            left: 25px;
        }
        h1 {
            color: white;
            font-size: 100px;
            font-family: monospace;
            position: relative;
            bottom: 1px;
            left: 30px;
            place-content: center;
        }
        h2 {
            color: white;
            font-size: 250%;
            position: relative;
            bottom: 80px;
            left: 25px;
            place-content: center;
        }
        .text p {
            color: rgb(255, 255, 255);
            font-size: 120%;
            position: relative;
            bottom: 90px;
            left: 20px;
            place-self: center;
        }
        img {
            position: relative;
            display: inline-flex;
            bottom: 534px;
            left: 580px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="window">
        <a href="home.html" class="menu">home</a>
        <a href="profile.html" class="menu">book</a>
    </div>

    <h1>Digital Craft</h1>
    <h2>Mengapa harus memilih kami?</h2>
    <div class="text">
        <p>Selamat datang di situs resmi Digital Craft Kami dengan bangga mempersembahkan kepada Anda komitmen kami untuk memberikan layanan terbaik dan solusi terbaik bagi kebutuhan Anda. 
        </p>
        <p>
        Mengapa harus memilih kami? Karena kami tidak hanya sekadar menyediakan produk atau layanan, tetapi juga berkomitmen untuk memberikan pengalaman yang luar biasa kepada setiap pelanggan kami.
         Dengan tim yang berdedikasi, teknologi terkini, dan fokus pada kepuasan pelanggan, kami siap menjadi mitra terpercaya dalam memenuhi segala kebutuhan Anda.
         Mari bergabung dengan kami dan rasakan perbedaannya!
        </p>
    </div>
<a href="https://www.instagram.com/digit.alcraft?igsh=MXJpYWJ0MzRyNGFhcA=="><img src="instagram.jpg"></a>
</body>
</html>