<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(gambar\ danau.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .window {
            background-color: rgb(255, 255, 255);
            width: 30%;
            height: 60px;
            border-radius: 3rem;
            text-align: center;
            position: relative;
            top: 15px;
            left: 500px;
        }
        .window .menu {
            position: relative;
            font-size: 150%;
            margin: 1rem;
            top: 17px;
            left: 25px;
        }
        div img {
            position: relative;
            top: 8px;
            left: 70px;
            place-items: center;
            width: 300px;
        }
        img {
            position: relative;
            bottom: 33px;
            left: 580px;
            place-items: center;
            width: 60px;
        }
        p {
            height: 120%;
            width: 70%;
            position: relative;
            bottom:  490px;
            left: 400px;
            place-content: center;
            color: whitesmoke;
            font-family: serif;
        }   
    </style>
</head>
<body>
    <div class="window">
        <a href="home.html" class="menu">home</a>
        <a href="profile.html" class="menu">book</a>
    </div>

    <a href="https://www.instagram.com/digit.alcraft?igsh=MXJpYWJ0MzRyNGFhcA=="><img src="instagram.jpg"></a>

    <div>
        <img src="gambar poster.jpg">
    </div>
    <p>DI ANTARA KITA

         Kehadiran yang Tak Terduga
        
        Di sebuah kota kecil yang terletak di tepi pantai, hiduplah seorang wanita muda bernama Maya. Maya adalah seorang pemilik toko buku yang berjiwa bebas dan penuh semangat. Setiap hari, dia menyambut pelanggan dengan senyum hangat dan cerita-cerita menarik tentang buku-buku favoritnya
        
        Suatu hari, ketika Maya sedang sibuk mengatur tumpukan buku di rak, seorang pria tampan masuk ke tokonya. Namanya adalah Adrian, seorang fotografer perjalanan yang sedang mencari inspirasi untuk proyek seninya berikutnya. Dari pandangan pertama, keduanya merasakan tarikan yang tak terduga di antara mereka.
        
        Adrian terpesona oleh kecerdasan dan kegairahan Maya terhadap dunia buku, sementara Maya terpesona oleh kehangatan dan kelembutan Adrian. Saat mereka berdua mulai berbicara, mereka menemukan bahwa mereka memiliki banyak kesamaan, dari cinta mereka pada petualangan hingga kecintaan mereka pada seni.
        
        
        Di antara obrolan yang ramah dan candaan yang menyenangkan, semakin jelas bagi Maya dan Adrian bahwa mereka saling tertarik satu sama lain. Namun, keduanya merasa ragu untuk mengungkapkan perasaan mereka, takut akan kemungkinan penolakan atau kegagalan.
        
        
        Namun, di tengah ketidakpastian, cahaya harapan terus bersinar di antara Maya dan Adrian. Mereka merasa bahwa mungkin saja ini adalah awal dari sesuatu yang istimewa, sesuatu yang lebih dari sekadar pertemanan biasa. Dengan hati yang penuh keberanian,
         mereka bersiap untuk menjelajahi jalan yang belum terjamah di hadapan mereka, bersama-sama.</p>
</body>
</html>